D:\_Работа\C#\Tasks\Tasks\bin\Debug\net8.0\Tasks.exe
D:\_Работа\C#\Tasks\Tasks\bin\Debug\net8.0\Tasks.deps.json
D:\_Работа\C#\Tasks\Tasks\bin\Debug\net8.0\Tasks.runtimeconfig.json
D:\_Работа\C#\Tasks\Tasks\bin\Debug\net8.0\Tasks.dll
D:\_Работа\C#\Tasks\Tasks\bin\Debug\net8.0\Tasks.pdb
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfoInputs.cache
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfo.cs
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.dll
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\refint\Tasks.dll
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.pdb
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\Tasks.genruntimeconfig.cache
D:\_Работа\C#\Tasks\Tasks\obj\Debug\net8.0\ref\Tasks.dll
