D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Task3\Task3\bin\Debug\net8.0\Task3.exe
D:\_Работа\C#\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\_Работа\C#\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\_Работа\C#\Task3\Task3\bin\Debug\net8.0\Task3.dll
D:\_Работа\C#\Task3\Task3\bin\Debug\net8.0\Task3.pdb
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.dll
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.pdb
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\_Работа\C#\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
