D:\_Работа\C#\Tasks\Task6\Task6\bin\Debug\net8.0\Task6.exe
D:\_Работа\C#\Tasks\Task6\Task6\bin\Debug\net8.0\Task6.deps.json
D:\_Работа\C#\Tasks\Task6\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
D:\_Работа\C#\Tasks\Task6\Task6\bin\Debug\net8.0\Task6.dll
D:\_Работа\C#\Tasks\Task6\Task6\bin\Debug\net8.0\Task6.pdb
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.sourcelink.json
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.dll
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\refint\Task6.dll
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.pdb
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
D:\_Работа\C#\Tasks\Task6\Task6\obj\Debug\net8.0\ref\Task6.dll
