D:\_Работа\C#\Task5\Task5\bin\Debug\net8.0\Task5.exe
D:\_Работа\C#\Task5\Task5\bin\Debug\net8.0\Task5.deps.json
D:\_Работа\C#\Task5\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\_Работа\C#\Task5\Task5\bin\Debug\net8.0\Task5.dll
D:\_Работа\C#\Task5\Task5\bin\Debug\net8.0\Task5.pdb
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.dll
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.pdb
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\_Работа\C#\Task5\Task5\obj\Debug\net8.0\ref\Task5.dll
