D:\_Работа\C#\Task4\Task4\bin\Debug\net8.0\Task4.exe
D:\_Работа\C#\Task4\Task4\bin\Debug\net8.0\Task4.deps.json
D:\_Работа\C#\Task4\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\_Работа\C#\Task4\Task4\bin\Debug\net8.0\Task4.dll
D:\_Работа\C#\Task4\Task4\bin\Debug\net8.0\Task4.pdb
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.dll
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.pdb
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\_Работа\C#\Task4\Task4\obj\Debug\net8.0\ref\Task4.dll
