D:\_Работа\C#\Task2\Task2\bin\Debug\net8.0\Task2.exe
D:\_Работа\C#\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
D:\_Работа\C#\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\_Работа\C#\Task2\Task2\bin\Debug\net8.0\Task2.dll
D:\_Работа\C#\Task2\Task2\bin\Debug\net8.0\Task2.pdb
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.dll
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.pdb
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\_Работа\C#\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
